{
  "name": "chio-codex",
  "version": "0.3.0",
  "description": "Chio policy diagnostics and receipt collection for supported Codex hooks. Complete kernel mediation remains unaccepted.",
  "author": "Backbay Industries",
  "homepage": "https://chio.world/plugins/codex",
  "repository": "https://github.com/backbay/chio-codex-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "codex",
    "chio",
    "agent-governance",
    "receipts",
    "capabilities",
    "hooks"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Chio for Codex",
    "shortDescription": "Chio policy diagnostics for Codex.",
    "longDescription": "Runs Chio policy checks for tool events delivered by Codex. Host hook failures and omitted paths require an independent enforcing resource boundary; this plugin alone does not provide complete mediation.",
    "capabilities": [
      "hooks:PreToolUse",
      "hooks:PostToolUse",
      "hooks:UserPromptSubmit",
      "hooks:Stop",
      "hooks:SessionStart"
    ]
  }
}
